<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
    #container{
      display:flex;
      background-color: antiquewhite;
      height: 750px;
      align-items: center;
      align-content: justify ;
    }
      #container div{
         height: 470px;
         width: 436px;
         background: lightpink;
         margin: 80px;
         text-align: center;
         border-radius: 20px;
      }
      img{
         border-radius: 20px;
      }
      button{
         background-color: burlywood;
         color: black;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         height: 40px;
         width: 100px;
         border-radius: 20px;
         margin-top: 20px;
      }
   </style>
</head>
   <div id ="container">
      <div>
   <br><h1>simple shirt </h1><br><br>
   <img src="./men shirt.jpg" alt="" width="120px" height="120px">
   <br><br><br><p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam repellat totam suscipit nam pariatur sed aspernatur! Maiores animi commodi maxime et quam! Voluptatem iste fugiat nulla fugit, assumenda nemo labore.</b></p>
   <button>Add to cart</button>
   </div>

  <div>
   <br><h1>men shirt </h1><br><br>
   <img src="./shirt.avif" alt="" width="120px" height="120px">
   <br><br><br><p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam repellat totam suscipit nam pariatur sed aspernatur! Maiores animi commodi maxime et quam! Voluptatem iste fugiat nulla fugit, assumenda nemo labore.</b></p>
   <button>Add to cart</button>
   </div>

   <div>
   <br><h1>women shirt </h1><br><br>
   <img src="./women shirt.jpg" alt="" width="120px" height="120px">
   <br><br><br><p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam repellat totam suscipit nam pariatur sed aspernatur! Maiores animi commodi maxime et quam! Voluptatem iste fugiat nulla fugit, assumenda nemo labore.</b></p>
   <button>Add to cart</button>
     </div>
   </div>
</body>
</html>